{
    "name": "skuld",
    "version": "1.0.0",
    "description": "Simple UI, to explore and find your next favorite Anime",
    "main": "index.js",
    "repository": "https://github.com/LaksCastro/what-should-i-watch",
    "author": "LaksCastro",
    "license": "MIT",
    "private": false,
    "scripts": {
        "prettier": "prettier --write **/*.{js,jsx,json}",
        "lint": "eslint **/*.{js,jsx}",
        "format": "yarn prettier && yarn lint --fix",
        "commit": "git-cz"
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "devDependencies": {
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-conventional": "^8.3.4",
        "commitizen": "^4.0.3",
        "cz-conventional-changelog": "3.1.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-plugin-import": "^2.20.0",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.18.0",
        "eslint-plugin-react-hooks": "^2.3.0",
        "husky": "^4.2.1",
        "prettier": "^1.19.1"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "dependencies": {
        "cloudinary": "^1.21.0",
        "formidable": "^1.2.2",
        "mongoose": "^5.9.7",
        "multer": "^1.4.2"
    }
}
